# EspressoSamples

./: README.md  build.gradle  dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/mounacheikhna/espressosamples/: ApplicationTest.java  SpinnerInDialogTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mounacheikhna/espressosamples/: MainActivity.java  MyDialogFragment.java
app/src/main/res/layout/: activity_main.xml  fragment_dialog.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mounacheikhna/espressosamples/: ExampleUnitTest.java
