apply from: rootProject.file('dependencies.gradle')

subprojects {

  buildscript {
    repositories {
      maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
      mavenCentral()
      jcenter()
      maven { url "https://jitpack.io" }
      maven { url "https://plugins.gradle.org/m2/" }
      maven { url "http://dl.bintray.com/tbruyelle/tbruyelle" }
    }

    dependencies {
      classpath rootProject.ext.androidPlugin
    }
  }

  repositories {
    maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
    mavenCentral()
    jcenter()
    maven { url "https://jitpack.io" }
    maven { url "https://plugins.gradle.org/m2/" }
    maven { url "http://dl.bintray.com/tbruyelle/tbruyelle" }
  }

}



