ext {

  androidPlugin = "com.android.tools.build:gradle:2.0.0-alpha2"

  supportVersion = "23.1.1"
  supportAnnotations = "com.android.support:support-annotations:$supportVersion"
  supportDesign = "com.android.support:design:$supportVersion"
  supportAppcompat = "com.android.support:appcompat-v7:$supportVersion"
  supportRecyclerview = "com.android.support:recyclerview-v7:$supportVersion"
  supportCardview = "com.android.support:cardview-v7:$supportVersion"

  butterknife = "com.jakewharton:butterknife:7.0.1"

  //test dependencies
  supportTestVersion = "0.4"
  testRunner = "com.android.support.test:runner:$supportTestVersion"
  testRules = "com.android.support.test:rules:$supportTestVersion"

  dexmaker = "com.google.dexmaker:dexmaker:1.2"
  dexmakerMockito = "com.google.dexmaker:dexmaker-mockito:1.2"
  truth = "com.google.truth:truth:0.27"

  junit = "junit:junit:4.12"
  mockitoCore = "org.mockito:mockito-core:1.9.5"

  truth = "com.google.truth:truth:0.27"

  spoonClient = "com.squareup.spoon:spoon-client:1.2.1"

  espressoVersion = "2.2.1"
  espressoCore = "com.android.support.test.espresso:espresso-core:$espressoVersion"
  espressoIntents = "com.android.support.test.espresso:espresso-intents:$espressoVersion"
  espressoContrib = "com.android.support.test.espresso:espresso-contrib:$espressoVersion"

  festAssertCore = "org.easytesting:fest-assert-core:2.0M10"

}