apply plugin: 'com.android.application'

android {
  compileSdkVersion 23
  buildToolsVersion "23.0.2"

  defaultConfig {
    applicationId "com.mounacheikhna.espressosamples"
    minSdkVersion 15
    targetSdkVersion 23
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  packagingOptions {
    exclude 'META-INF/maven/com.google.guava/guava/pom.properties'
    exclude 'META-INF/maven/com.google.guava/guava/pom.xml'
  }
}

dependencies {

  compile rootProject.ext.supportAppcompat
  compile rootProject.ext.supportRecyclerview

  androidTestCompile rootProject.ext.truth
  androidTestCompile rootProject.ext.mockitoCore

  androidTestCompile rootProject.ext.dexmaker
  androidTestCompile rootProject.ext.dexmakerMockito

  androidTestCompile rootProject.ext.spoonClient
  androidTestCompile(rootProject.ext.espressoCore) {
    exclude module: 'support-annotations'
  }
  androidTestCompile(rootProject.ext.espressoIntents) {
    exclude module: 'support-annotations'
  }
  androidTestCompile(rootProject.ext.espressoContrib) {
    exclude group: 'com.android.support', module: 'appcompat'
    exclude group: 'com.android.support', module: 'support-v4'
    exclude module: 'recyclerview-v7'
    exclude module: 'support-annotations'
  }

  androidTestCompile(rootProject.ext.testRunner) {
    exclude module: 'support-annotations'
  }
  androidTestCompile(rootProject.ext.testRules) {
    exclude module: 'support-annotations'
  }

  androidTestCompile rootProject.ext.junit
  androidTestCompile rootProject.ext.festAssertCore

}
